{
    "version": "0.2.0",
    "configurations": [
        {
             "name": "Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_032823",
            "tenant": "5e6e2d26-8d11-4bc5-b1f8-794676ddfe46",  
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 18049,
            "schemaUpdateMode":"Synchronize"
        }
    ]
}